# hibernatemaven-fintech

./: README.md  pom.xml
databaseBackup/: mydatabase.sql
docker/: docker-compose.yml
src/main/java/com/samanecorp/fintech/config/: PropertiesReader.java
src/main/java/com/samanecorp/fintech/controller/: LoginServlet.java  LogoutServlet.java  SingUpServlet.java  WelcomeServlet.java
src/main/java/com/samanecorp/fintech/dao/: DepartmentDao.java  DeptEmployeeDao.java  EmployeeDao.java  IUser.java  LoginDao.java  Repository.java  RepositoryImpl.java  UserImpl.java
src/main/java/com/samanecorp/fintech/dto/: UserDTO.java
src/main/java/com/samanecorp/fintech/entities/: DepartmentEntity.java  DeptEmployeeEntity.java  EmployeeEntity.java  UserEntity.java
src/main/java/com/samanecorp/fintech/exception/: EntityNotFoundException.java
src/main/java/com/samanecorp/fintech/filter/: PrivateFilter.java
src/main/java/com/samanecorp/fintech/hibernate/: HibernateUtil.java
src/main/java/com/samanecorp/fintech/mapper/: UserMapper.java
src/main/java/com/samanecorp/fintech/service/: LoginService.java
src/main/resources/: database.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  welcome.jsp
src/main/webapp/public/css/: style.css
src/test/java/com/samanecorp/fintech/dao/: DepartmentDaoTest.java
src/test/java/com/samanecorp/fintech/service/: LoginServiceTest.java  LoginServiceTestMockito.java  UserServiceIntegrationTest.java
